MONGODB_URI=mongodb+srv://malik:malik625@test.eknjr1e.mongodb.net/?retryWrites=true&w=majority&appName=test
XENDIT_SECRET_KEY=xnd_development_kdxuLLNz5CiE1KzDlSJGw1104ifl2RWrE1Lge6XoBRzoPkmbSDX8JcQg8gLBdZ
XENDIT_CALLBACK_TOKEN=p3Q3jOkXhV7CBphzTdqa6DG1rFIIkg6vytWz4dsFA0KQrI2E
NEXT_PUBLIC_SITE_URL=http://localhost:3000
